.section {
  position: relative;
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (max-width: 767px) {
  .section {
    padding: 60px 15px;
  }
}

.section.hero {
  padding-top: 64px;
  padding-bottom: 64px;
  background-image: url("https://cdn.prod.website-files.com/6814410621c8c44b4747d77c/6814410721c8c44b4747d8cd_Localization%20Demo.svg");
  background-position: 0% 100%;
  background-size: cover;
}

.section.metrics {
  background-image: radial-gradient(circle farthest-corner at 0% 50%, hsla(0, 0.00%, 6.00%, 1.00), hsla(0, 0.00%, 0.00%, 0.00) 21%), radial-gradient(circle farthest-corner at 90% 50%, hsla(0, 0.00%, 5.33%, 1.00), hsla(0, 0.00%, 0.00%, 0.00) 18%);
}

.section.cta {
  overflow: hidden;
  padding-bottom: 0px;

  background-image: url("https://cdn.prod.website-files.com/6814410621c8c44b4747d77c/6814410721c8c44b4747d8c6_Background-CTA2.svg");
  background-position: 50% 100%;
  background-size: cover;
  background-repeat: no-repeat;

  box-shadow: inset 20px 0 60px 0 hsla(0, 0.00%, 0.00%, 1.00);
}

.section.contact {
  padding-top: 60px;
  padding-bottom: 0px;
}

.section.contact:lang(fr) {
  padding-bottom: 20px;
}

.container {
  position: relative;
  width: 90%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }
}

.layout-metrics {
  display: flex;
  flex-direction: column;
  grid-row-gap: 64px;
  text-align: center;
}

.h2 {
  margin-bottom: 0px;

  font-family: Satoshi;
  font-size: 56px;
  line-height: 1.1;
  font-weight: 500;
  letter-spacing: -0.02em;
}

@media screen and (max-width: 767px) {
  .h2 {
    font-size: 46px;
  }
}

@media screen and (max-width: 479px) {
  .h2 {
    font-size: 28px;
  }
}

.h2.hero {
  margin-bottom: 0px;
}

.h2.text-color-gray500 {
  max-width: 15ch;
  color: var(--gray500-c8810603);
}

.text-color-gray500 {
  color: var(--gray500-c8810603);
}

.layout-list-item {
  width: 100%;
  padding: 64px 32px;
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr;
  grid-template-rows: auto;

  border-radius: 12px;

  background-color: hsla(0, 0.00%, 100.00%, 0.06);
  background-image: url("https://cdn.prod.website-files.com/6814410621c8c44b4747d77c/6814410721c8c44b4747d8ca_Background%20pattern%202%20.svg");
  background-position: 0% 100%;
  background-size: auto;
  background-repeat: no-repeat;
}

@media screen and (max-width: 991px) {
  .layout-list-item {
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    background-image: none;
  }
}

@media screen and (max-width: 767px) {
  .layout-list-item {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 479px) {
  .layout-list-item {
    grid-template-columns: 1fr;
  }
}

.layout-text-wrapper {
  display: flex;
  flex-direction: column;
  grid-row-gap: 10px;
}

.paragraph {
  color: var(--gray300-1490ec53);
  font-size: 16px;
  line-height: 1.6;
}

.paragraph.max-width-40ch {
  max-width: 40ch;
}

.paragraph.text-color-accent {
  color: var(--primary-4b5c02bd);
}

.text-color-accent {
  color: var(--primary-4b5c02bd);
}

.paragraph.margin-bottom-32 {
  margin-bottom: 32px;
}

.vertical-divider {
  width: 1px;
  height: 100%;
  border-radius: 12px;
  background-color: hsla(0, 0.00%, 23.33%, 1.00);
}

@media screen and (max-width: 991px) {
  .vertical-divider {
    display: none;
  }
}

.bg-gradient {
  position: absolute;
  left: -35%;
  top: -50%;
  right: auto;
  bottom: auto;
  z-index: -1;
}

.bg-gradient.right {
  left: auto;
  top: -30%;
  right: -25%;
}

#w-node-c880f7fb-4a23-cee8-c5ec-0dd704110b4c-04110b41 {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;
}
#w-node-c880f7fb-4a23-cee8-c5ec-0dd704110b52-04110b41 {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;
}
#w-node-c880f7fb-4a23-cee8-c5ec-0dd704110b58-04110b41 {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;
}